# Server_SpringNinjas

./: README.md
러브/Chatting/: Dockerfile  build.gradle  docker-compose.yml
러브/Chatting/nginx/: nginx.conf
러브/Chatting/src/main/java/com/example/chatting/: ChattingApplication.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatMessage/dto/: MessageInfo.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatMessage/dto/mapper/: MessageMapper.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatMessage/entity/: Message.java  Type.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatMessage/repository/: MessageRepository.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatMessage/service/: WebSocketHandler.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/controller/: ChatRoomController.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/dto/: Sessions.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/dto/mapper/: RoomMapper.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/entity/: Room.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/repository/: RoomRepository.java
러브/Chatting/src/main/java/com/example/chatting/domain/chatRoom/service/: RoomService.java
러브/Chatting/src/main/java/com/example/chatting/global/config/: JpaAuditingConfig.java  SwaggerConfig.java  WepSocketConfig.java
러브/Chatting/src/main/java/com/example/chatting/global/domain/: BaseEntity.java
러브/Chatting/src/main/resources/: application.yml
(+77 files in other folders)
